<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bumbagif">
        <img src="img/bumbameuboi.gif" title="Bumba meu boi" alt="Bumba meu boi" width="300">
    </div>
    <div class="musica">
        <audio controls>
            <source src="musica/Alcione maranhao.mp3" type="audio/mpeg">
        </audio>
        <a href="https://youtu.be/x2AQSjSsp0w?si=oNweH9PNS7ITPPeW" target="_blank">Alcione - Maranhão, Meu tesouro, Meu Torrão</a>
    </div>
    <h1>Maranhão</h1>
    <h2>Vamos conhecer mais desse estado que guarda maravilhas do Brasil!</h2>
    <div class="menu">
        <a class="historia" href="historia.html">História</a>
        <a class="comidas" href="comidas.html">Comidas Típicas</a>
        <a class="turismo" href="turismo.html">Turismo</a>
        <a class="festividades" href="festas.html">Festividades</a>
    </div>
    <div class="mhistoria">
        <h1>História do Maranhão</h1>
        <div class="informacoes">
            <p>Região: Nordeste</p>
            <p>Capital: São Luís</p>
            <p>População: 7.075.181 habitantes</p>
            <p>Área: 331.983,293 km²</p>
            <p>Clima: Tropical úmido</p>
        </div>
        <div class="blocohist">
            <div class="linha">
                <img id="mapa" src="img/mapa.png" alt="Mapa do Maranhão">
                <p>O atual território do Maranhão começou a ser disputado por europeus no ano de 1500 com a chegada dos espanhóis, mas foram os franceses que fundaram o primeiro núcleo urbano da região em 1612: a cidade de São Luís. O domínio francês durou pouco, pois os portugueses expulsaram os invasores em 1615 e assumiram a ocupação efetiva do local. Para proteger a área de novas cobiças estrangeiras — o que se provou necessário após uma rápida invasão holandesa em 1641 —, Portugal oficializou a criação da capitania do Maranhão e, mais tarde, do Estado do Maranhão e Grão-Pará, território que só foi dividido em 1772.</p>
            </div>

            <div class="linha invertida">
                <img id="saoluis" src="img/saoluis.png" alt="São Luís no século XIX">
                <p>Durante o século XIX, a região viveu uma época de ouro impulsionada pela produção de algodão e cana-de-açúcar. Esse período de forte expansão econômica e cultural transformou São Luís em um importante polo do meio-norte do país, deixando como herança a rica arquitetura de seu Centro Histórico. Contudo, as mudanças políticas e econômicas do final do século XIX interromperam esse crescimento, levando o Maranhão a um longo ciclo de estagnação que reflete, até hoje, em desafios sociais para o estado.</p>
            </div>
        </div>
    </div>
</body>
</html>